{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"functions": [
		{
			"source": "functions",
			"codebase": "default",
			"ignore": [
				"node_modules",
				".git",
				"firebase-debug.log",
				"firebase-debug.*.log",
				"*.local"
			]
		}
	],
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "sabibom-app",
					"appId": "1:939523940329:android:9c1a8cd7ef0a07e5f03578",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "sabibom-app",
					"configurations": {
						"android": "1:939523940329:android:9c1a8cd7ef0a07e5f03578",
						"web": "1:939523940329:web:ade397a5e19770f1f03578"
					}
				}
			}
		}
	}
}
